<!doctype html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="app/vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="app/css/app.css"/>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right" ng-controller="NavCtrl">
          <li ng-class="isActive('/users')"><a href="#/users">Users</a></li>
          <li ng-class="isActive('/about')"><a href="#/about">About</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr>

      <div ng-view>
      </div>
    </div>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    -->
    <script src="app/vendor/js/angular/angular.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/services.js"></script>
    <script src="app/js/controllers.js"></script>
    <script src="app/js/filters.js"></script>
    <script src="app/js/directives.js"></script>
  </body>
</html>
